# weixin

./: .gitignore  pom.xml
src/main/java/com/sherwin/baidu/: GeoDataCollector.java  GeoDataServlet.java  MultiThreadedHttpClient.java
src/main/java/com/sherwin/weixin/: MessageHandler.java  MyServlet.java
src/main/webapp/: mapdemo.html  org.json  resources.jsp
src/main/webapp/WEB-INF/: web.xml
